MONGO_URI="mongodb+srv://jayceb:Bz2x0oinrNBt8NB8@dbdesign.kytq9xa.mongodb.net/?retryWrites=true&w=majority"
SERVER_SESSION_TOKEN='Sq9DH7fZCtvWj4OvVNEAiJdKkZ2b5epkGvmYBaqpPV1ePKd0W9_Tf18a_OKEALESIHHh22AJW2nUlSFnSBs4DA'
PORT='3000'
GPT_KEY='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'